# Delivery service test task

Used technologies:
- VIPER architecture
- UIKit
- Tasty api with recipes(menu items)

Google drive link with screen cast of app: 
https://drive.google.com/file/d/1UuTnGlG98aYev11yPG1u0gVU8d54XZAW/view?usp=sharing
